:root {
    --grid-col-width: calc(100% / 12);
  }
  
  .container {
    max-width: 940px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }


  [class*='col-'] {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
  }
  .justify-content-md-between {
    justify-content: space-between;
  }
  .col-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

@media (min-width: 768px) {
    .col-md-3 {
      flex-basis: 25%;
    max-width: 25%;
    }
  
    .col-md-6 {
      flex-basis: 50%;
      /*max-width: 50%;*/
    }
  }
@media (min-width: 940px) {
  .col-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
}